name: install-ghr-darwin
runs:
  using: composite
  steps:
  - name: Get ghr release tool
    run: |-
      GHR_VERSION=v0.16.2
      GHR=ghr_${GHR_VERSION}_darwin_arm64
      GHR_SHA256=f762742b3a1a6a10c87ca1bfcc043e9e535ce4d1defa02e4e9d5a4875c1116ba
      curl -sfSL --retry 5 -O "https://github.com/tcnksm/ghr/releases/download/${GHR_VERSION}/${GHR}.zip"
      echo "${GHR_SHA256} *${GHR}.zip" | shasum -a 256 -c -
      unzip "${GHR}.zip"
      cp ./${GHR}/ghr ghr
    shell: bash